<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Courier List</h1>

        {% if couriers %}
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>Assigned City</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for courier in couriers %}
                <tr>
                    <td>{{ courier.courier_id }}</td>
                    <td>{{ courier.full_name }}</td>
                    <td>{{ courier.phone_number }}</td>
                    <td>{{ courier.assigned_city }}</td>
                    <td>{{ courier.status }}</td>
                    <td>
                        <a href="{% url 'courier_edit' courier.courier_id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'courier_delete' courier.courier_id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="alert alert-info">No couriers have been registered yet.</p>
        {% endif %}

        <a href="{% url 'courier_create' %}" class="btn btn-primary">Add New Courier</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
