<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Courier</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Create a New Courier</h1>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="full_name">Full Name</label>
                {{ form.full_name }}
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                {{ form.phone_number }}
            </div>
            <div class="form-group">
                <label for="assigned_city">Assigned City</label>
                {{ form.assigned_city }}
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="status">Status</label>
                {{ form.status }}
            </div>

            <button type="submit" class="btn btn-primary btn-block">Create Courier</button>
        </form>

        <a href="{% url 'courier_list' %}" class="btn btn-secondary mt-3">Back to Courier List</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
