<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Courier</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-danger">Delete Courier</h1>
        <p class="text-center">Are you sure you want to delete the courier <strong>{{ courier.full_name }}</strong>?</p>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-block">Delete Courier</button>
        </form>

        <a href="{% url 'courier_list' %}" class="btn btn-secondary mt-3">Cancel</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
