<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Parcel Tracking</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Create Parcel Tracking</h1>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="parcel">Parcel</label>
                {{ form.parcel }}
            </div>
            <div class="form-group">
                <label for="courier">Courier</label>
                {{ form.courier }}
            </div>
            <div class="form-group">
                <label for="status_update">Status Update</label>
                {{ form.status_update }}
            </div>

            <button type="submit" class="btn btn-primary btn-block">Create Tracking</button>
        </form>

        <a href="{% url 'parcel_tracking_list' %}" class="btn btn-secondary mt-3">Back to Parcel Tracking</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
