<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Parcel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Edit Parcel</h1>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="description">Description</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="source_location">Source Location</label>
                {{ form.source_location }}
            </div>
            <div class="form-group">
                <label for="destination_location">Destination Location</label>
                {{ form.destination_location }}
            </div>
            <div class="form-group">
                <label for="weight">Weight</label>
                {{ form.weight }}
            </div>
            <div class="form-group">
                <label for="current_status">Status</label>
                {{ form.current_status }}
            </div>

            <button type="submit" class="btn btn-primary btn-block">Update Parcel</button>
        </form>

        <a href="{% url 'parcel_list' %}" class="btn btn-secondary mt-3">Back to Parcel List</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

