<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Edit User</h1>

        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="full_name">Full Name</label>
                {{ form.full_name }}
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                {{ form.phone_number }}
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                {{ form.address }}
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                {{ form.email }}
            </div>

            <button type="submit" class="btn btn-primary btn-block">Update User</button>
        </form>

        <a href="{% url 'user_list' %}" class="btn btn-secondary mt-3">Back to User List</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

